<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>sample</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>sample</name>
  <description>Sample Web Project</description>
  
  <properties>
  	<war.name>sample</war.name>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.6</java.version>
  	<spring-framework.version>3.0.5.RELEASE</spring-framework.version>
  </properties>
  
  <dependencies>
  
  	<!-- Servlet & JSP -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	
  	<!-- WAS -->
	<dependency>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core-container-websphere</artifactId>
		<version>1.4.16</version>
	</dependency>

  	<!-- Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  		
  	<!-- Database -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix.bundles</groupId>
  		<artifactId>org.apache.servicemix.bundles.ibatis-sqlmap</artifactId>
  		<version>2.3.4.726_4</version>
  	</dependency>
  	
  	<!-- Tiles & JSTL -->
  	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-extras</artifactId>
		<version>3.0.5</version>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  
  	<finalName>${war.name}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/${war.name}/WEB-INF/classes</outputDirectory>
    <resources>
    	<resource>
    		<directory>src</directory>
    		<excludes>
    			<exclude>**/*.java</exclude>
    		</excludes>
    	</resource>
    </resources>
	    
    <plugins>
    
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.7</version>
      	<configuration>
      		<encoding>${project.build.sourceEncoding}</encoding>
      	</configuration>
      </plugin>
	         
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webXml>WebContent/WEB-INF/web.xml</webXml>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>